{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "SecretDescriptor"},
            "primaryKeyPropertyDescriptors": [
                {"@": "SecretIdDescriptor"}
            ],
            "objectMapping": {
                "rules": {
                    "name": {"<->": "name"},
                    "value": {"<->": "value"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "name"
            ]
        }
    },

    "SecretDescriptor": {
        "object": "mod/data/model/app/secret.mjson"
    },

    "SecretIdDescriptor": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    }


}
