{
    "root": {
        "prototype": "./service/secret-manager-data-service",
        "values": {
            "identifier": "SecretManagerDataService",
            "name": "SecretManagerDataService",
            "exportName": "SecretManagerDataService",
            "mappings": [
                {"@": "SecretMapping"}
            ],
            "types": [
                {"@": "Secret"}
            ]
        }
    },

    "Secret": {
        "object": "mod/data/model/app/secret.mjson"
    },

    "SecretMapping": {
        "object": "./mapping/secret-mapping.mjson"
    }

}
